int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable bitmap 0x7f020000
int drawable bitmap_press 0x7f020001
int drawable database 0x7f020002
int drawable database_press 0x7f020003
int drawable http 0x7f020004
int drawable http_press 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon_btimap 0x7f020007
int drawable icon_database 0x7f020008
int drawable icon_http 0x7f020009
int drawable tab_background 0x7f02000a
int drawable tab_item 0x7f02000b
int drawable tab_item_press 0x7f02000c
int id action_settings 0x7f08001f
int id big_img 0x7f08000e
int id bitmaputils_iv 0x7f080013
int id db_test_btn 0x7f080003
int id dbutils_et 0x7f080014
int id dbutils_save_btn 0x7f080015
int id dbutils_select_btn 0x7f080016
int id dbutils_tv 0x7f080017
int id download_addr_edit 0x7f08000b
int id download_btn 0x7f08000c
int id download_label 0x7f080005
int id download_list 0x7f08000a
int id download_page_btn 0x7f08000d
int id download_pb 0x7f080007
int id download_remove_btn 0x7f080009
int id download_state 0x7f080006
int id download_stop_btn 0x7f080008
int id httputils_btn 0x7f080019
int id httputils_tv 0x7f080018
int id img_item 0x7f080001
int id img_list 0x7f080000
int id img_pb 0x7f080002
int id iv_icon 0x7f08001d
int id realtabcontent 0x7f08000f
int id result_txt 0x7f080004
int id tabcontent 0x7f080012
int id tabhost 0x7f080010
int id tabs 0x7f080011
int id tv_icon 0x7f08001e
int id upload_pic_btn 0x7f08001a
int id viewutils_btn 0x7f08001c
int id viewutils_tv 0x7f08001b
int layout activity_main 0x7f030000
int layout bitmap_fragment 0x7f030001
int layout bitmap_item 0x7f030002
int layout db_fragment 0x7f030003
int layout download_item 0x7f030004
int layout download_list 0x7f030005
int layout http_fragment 0x7f030006
int layout image 0x7f030007
int layout main 0x7f030008
int layout mybitmaputils 0x7f030009
int layout mydbutils 0x7f03000a
int layout mydownload 0x7f03000b
int layout myhttputils 0x7f03000c
int layout myupload 0x7f03000d
int layout myviewutils 0x7f03000e
int layout tab_bottom_nav 0x7f03000f
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string download 0x7f050004
int string download_label 0x7f050003
int string hello_world 0x7f050001
int string remove 0x7f050008
int string resume 0x7f050006
int string retry 0x7f050007
int string stop 0x7f050005
int string test 0x7f050009
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
